INCLUDEPATH += $$PWD
SOURCES += $$PWD/updatePrices.cpp \
    $$PWD/queries.cpp \
    $$PWD/nav.cpp \
    $$PWD/prices.cpp \
    $$PWD/cachedCalculations.cpp \
    $$PWD/calculations.cpp \
    $$PWD/functions.cpp \
    $$PWD/navInfo.cpp \
    $$PWD/assetAllocation.cpp \
    $$PWD/account.cpp \
    $$PWD/security.cpp \
    $$PWD/settings.cpp \
    $$PWD/statistic.cpp \
    $$PWD/portfolio.cpp
HEADERS += $$PWD/updatePrices.h \
    $$PWD/queries.h \
    $$PWD/functions.h \
    $$PWD/nav.h \
    $$PWD/calculations.h \
    $$PWD/prices.h \
    $$PWD/cachedCalculations.h \
    $$PWD/navInfo.h \
    $$PWD/assetAllocation.h \
    $$PWD/account.h \
    $$PWD/security.h \
    $$PWD/settings.h \
    $$PWD/statistic.h \
    $$PWD/portfolio.h
