INCLUDEPATH += $$PWD
SOURCES += $$PWD/updatePrices.cpp \
    $$PWD/queries.cpp \
    $$PWD/nav.cpp \
    $$PWD/prices.cpp \
    $$PWD/calculations.cpp \
    $$PWD/functions.cpp \
    $$PWD/navInfo.cpp \
    $$PWD/assetAllocation.cpp \
    $$PWD/account.cpp \
    $$PWD/security.cpp \
    $$PWD/settings.cpp \
    $$PWD/statistic.cpp \
    $$PWD/portfolio.cpp \
    $$PWD/chartInfo.cpp \
    $$PWD/calculationInfo.cpp \
    $$PWD/executedTrade.cpp \
    $$PWD/securityPrice.cpp \
    $$PWD/trade.cpp \
    $$PWD/updateInfo.cpp \
    $$PWD/statisticInfo.cpp \
    $$PWD/import.cpp \
    $$PWD/portfolioData.cpp \
    $$PWD/portfolioInfo.cpp \
    $$PWD/splits.cpp \
    $$PWD/objectKey.cpp \
    $$PWD/avgPricePerShare.cpp \
    $$PWD/tradeDateCalendar.cpp
HEADERS += $$PWD/updatePrices.h \
    $$PWD/queries.h \
    $$PWD/functions.h \
    $$PWD/nav.h \
    $$PWD/calculations.h \
    $$PWD/prices.h \
    $$PWD/navInfo.h \
    $$PWD/assetAllocation.h \
    $$PWD/account.h \
    $$PWD/security.h \
    $$PWD/settings.h \
    $$PWD/statistic.h \
    $$PWD/portfolio.h \
    $$PWD/chartInfo.h \
    $$PWD/calculationInfo.h \
    $$PWD/executedTrade.h \
    $$PWD/securityPrice.h \
    $$PWD/trade.h \
    $$PWD/updateInfo.h \
    $$PWD/statisticInfo.h \
    $$PWD/import.h \
    $$PWD/portfolioData.h \
    $$PWD/portfolioInfo.h \
    $$PWD/splits.h \
    $$PWD/objectKey.h \
    $$PWD/avgPricePerShare.h \
    $$PWD/epsilon.h \
    $$PWD/objectBase.h \
    $$PWD/tradeDateCalendar.h
