INCLUDEPATH += $$PWD
SOURCES += $$PWD/queries.cpp \
    $$PWD/nav.cpp \
    $$PWD/priceFactory.cpp \
    $$PWD/calculations.cpp \
    $$PWD/functions.cpp \
    $$PWD/historicalNAV.cpp \
    $$PWD/assetAllocation.cpp \
    $$PWD/account.cpp \
    $$PWD/security.cpp \
    $$PWD/settings.cpp \
    $$PWD/statistic.cpp \
    $$PWD/portfolio.cpp \
    $$PWD/snapshot.cpp \
    $$PWD/executedTrade.cpp \
    $$PWD/historicalPrices.cpp \
    $$PWD/trade.cpp \
    $$PWD/updatePricesBatch.cpp \
    $$PWD/statisticInfo.cpp \ # $$PWD/import.cpp \
    $$PWD/updatePrices.cpp \
    $$PWD/portfolioAttributes.cpp \
    $$PWD/splits.cpp \
    $$PWD/objectKey.cpp \
    $$PWD/avgPricePerShare.cpp \
    $$PWD/tradeDateCalendar.cpp \
    $$PWD/portfolioFactory.cpp \
    $$PWD/columns.cpp \
    $$PWD/settingsFactory.cpp \
    $$PWD/assetAllocationTarget.cpp
HEADERS += $$PWD/queries.h \
    $$PWD/functions.h \
    $$PWD/nav.h \
    $$PWD/calculations.h \
    $$PWD/priceFactory.h \
    $$PWD/historicalNAV.h \
    $$PWD/assetAllocation.h \
    $$PWD/account.h \
    $$PWD/security.h \
    $$PWD/settings.h \
    $$PWD/statistic.h \
    $$PWD/portfolio.h \
    $$PWD/snapshot.h \
    $$PWD/executedTrade.h \
    $$PWD/historicalPrices.h \
    $$PWD/trade.h \
    $$PWD/updatePricesBatch.h \
    $$PWD/statisticInfo.h \ # $$PWD/import.h \
    $$PWD/updatePrices.h \
    $$PWD/portfolioAttributes.h \
    $$PWD/splits.h \
    $$PWD/objectKey.h \
    $$PWD/avgPricePerShare.h \
    $$PWD/epsilon.h \
    $$PWD/objectBase.h \
    $$PWD/tradeDateCalendar.h \
    $$PWD/costBasis.h \
    $$PWD/queriesBatch.h \
    $$PWD/portfolioFactory.h \
    $$PWD/columns.h \
    $$PWD/settingsFactory.h \
    $$PWD/assetAllocationTarget.h
