INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/frmEditState.h \
    $$PWD/frmEditPortfolio_State.h \
    $$PWD/frmEditStateMap.h \
    $$PWD/frmEditAA_State.h \
    $$PWD/frmEditAcct_State.h \
    $$PWD/frmEditTrade_State.h \
    $$PWD/frmEditSecurity_State.h

SOURCES += \
    $$PWD/frmEditState.cpp \
    $$PWD/frmEditPortfolio_State.cpp \
    $$PWD/frmEditStateMap.cpp \
    $$PWD/frmEditAA_State.cpp \
    $$PWD/frmEditAcct_State.cpp \
    $$PWD/frmEditTrade_State.cpp \
    $$PWD/frmEditSecurity_State.cpp
