INCLUDEPATH += $$PWD
SOURCES += $$PWD/updatePrices.cpp \
    $$PWD/queries.cpp \
    $$PWD/nav.cpp \
    $$PWD/prices.cpp \
    $$PWD/cachedCalculations.cpp \
    $$PWD/calculations.cpp \
    $$PWD/functions.cpp \
    $$PWD/navInfo.cpp \
    $$PWD/assetAllocation.cpp \
    $$PWD/account.cpp \
    $$PWD/security.cpp \
    $$PWD/settings.cpp \
    $$PWD/statistic.cpp \
    $$PWD/portfolio.cpp \
    $$PWD/chartInfo.cpp \
    $$PWD/calculationInfo.cpp \
    $$PWD/executedTrade.cpp \
    $$PWD/securityPrice.cpp \
    $$PWD/trade.cpp \
    $$PWD/assetAllocationTarget.cpp \
    $$PWD/updateInfo.cpp \
    $$PWD/navTrade.cpp
HEADERS += $$PWD/updatePrices.h \
    $$PWD/queries.h \
    $$PWD/functions.h \
    $$PWD/nav.h \
    $$PWD/calculations.h \
    $$PWD/prices.h \
    $$PWD/cachedCalculations.h \
    $$PWD/navInfo.h \
    $$PWD/assetAllocation.h \
    $$PWD/account.h \
    $$PWD/security.h \
    $$PWD/settings.h \
    $$PWD/statistic.h \
    $$PWD/portfolio.h \
    $$PWD/chartInfo.h \
    $$PWD/calculationInfo.h \
    $$PWD/executedTrade.h \
    $$PWD/securityPrice.h \
    $$PWD/trade.h \
    $$PWD/assetAllocationTarget.h \
    $$PWD/updateInfo.h \
    $$PWD/navTrade.h
