INCLUDEPATH += $$PWD
SOURCES += $$PWD/updatePrices.cpp \
    $$PWD/queries.cpp \
    $$PWD/globals.cpp \
    $$PWD/NAV.cpp \
    $$PWD/prices.cpp \
    $$PWD/cachedCalculations.cpp \
    $$PWD/calculations.cpp \
    $$PWD/functions.cpp \
    $$PWD/mpiBuilder.cpp
HEADERS += $$PWD/updatePrices.h \
    $$PWD/queries.h \
    $$PWD/globals.h \
    $$PWD/functions.h \
    $$PWD/NAV.h \
    $$PWD/calculations.h \
    $$PWD/prices.h \
    $$PWD/cachedCalculations.h \
    $$PWD/mpiBuilder.h
