INCLUDEPATH += $$PWD
SOURCES += $$PWD/updatePrices.cpp \
    $$PWD/queries.cpp \
    $$PWD/nav.cpp \
    $$PWD/prices.cpp \
    $$PWD/cachedCalculations.cpp \
    $$PWD/calculations.cpp \
    $$PWD/functions.cpp \
    $$PWD/mpiBuilder.cpp \
    $$PWD/navInfo.cpp
HEADERS += $$PWD/updatePrices.h \
    $$PWD/queries.h \
    $$PWD/globals.h \
    $$PWD/functions.h \
    $$PWD/nav.h \
    $$PWD/calculations.h \
    $$PWD/prices.h \
    $$PWD/cachedCalculations.h \
    $$PWD/mpiBuilder.h \
    $$PWD/navInfo.h
