INCLUDEPATH += $$PWD
SOURCES += $$PWD/frmTicker.cpp \
    $$PWD/frmPortfolio.cpp \
    $$PWD/frmMain.cpp \
    $$PWD/frmTrade.cpp \
    $$PWD/frmOptions.cpp \
    $$PWD/frmAA.cpp \
    $$PWD/frmAAEdit.cpp \
    $$PWD/frmAcct.cpp \
    $$PWD/frmAcctEdit.cpp \
    $$PWD/frmStatEdit.cpp \
    $$PWD/frmStat.cpp \
    $$PWD/frmColumns.cpp \
    $$PWD/frmSort.cpp
HEADERS += $$PWD/frmPortfolio.h \
    $$PWD/frmMain.h \
    $$PWD/frmTicker.h \
    $$PWD/frmTrade.h \
    $$PWD/frmOptions.h \
    $$PWD/frmAA.h \
    $$PWD/frmAAEdit.h \
    $$PWD/frmAcct.h \
    $$PWD/frmAcctEdit.h \
    $$PWD/frmStatEdit.h \
    $$PWD/frmStat.h \
    $$PWD/frmColumns.h \
    $$PWD/frmSort.h
