INCLUDEPATH += $$PWD
SOURCES += $$PWD/frmSecurity.cpp \
    $$PWD/frmPortfolio.cpp \
    $$PWD/frmMain.cpp \
    $$PWD/frmTrade.cpp \
    $$PWD/frmOptions.cpp \
    $$PWD/frmAAEdit.cpp \
    $$PWD/frmAcctEdit.cpp \
    $$PWD/frmColumns.cpp \
    $$PWD/frmSort.cpp \
    $$PWD/frmCompare.cpp
HEADERS += $$PWD/frmPortfolio.h \
    $$PWD/frmMain.h \
    $$PWD/frmSecurity.h \
    $$PWD/frmTrade.h \
    $$PWD/frmOptions.h \
    $$PWD/frmAAEdit.h \
    $$PWD/frmAcctEdit.h \
    $$PWD/frmColumns.h \
    $$PWD/frmSort.h \
    $$PWD/frmCompare.h
