INCLUDEPATH += $$PWD
SOURCES += $$PWD/frmEditSecurity_UI.cpp \
    $$PWD/frmEditPortfolio_UI.cpp \
    $$PWD/frmMain_UI.cpp \
    $$PWD/frmEditTrade_UI.cpp \
    $$PWD/frmEditAA_UI.cpp \
    $$PWD/frmEditAcct_UI.cpp \
    $$PWD/frmColumns_UI.cpp \
    $$PWD/frmSort_UI.cpp \
    $$PWD/frmEdit_UI.cpp
HEADERS += $$PWD/frmEditPortfolio_UI.h \
    $$PWD/frmMain_UI.h \
    $$PWD/frmEditSecurity_UI.h \
    $$PWD/frmEditTrade_UI.h \
    $$PWD/frmEditAA_UI.h \
    $$PWD/frmEditAcct_UI.h \
    $$PWD/frmColumns_UI.h \
    $$PWD/frmSort_UI.h \
    $$PWD/frmEdit_UI.h
