INCLUDEPATH += $$PWD
HEADERS += $$PWD/mpiValidator.h \
    $$PWD/mpiViewDelegates.h \
    $$PWD/mpiViewModelBase.h \
    $$PWD/mpiDateScale.h \
    $$PWD/mpiPercentScale.h \
    $$PWD/mpiDateEdit.h \
    $$PWD/mpiTableView.h \
    $$PWD/mpiChart.h \
    $$PWD/mpiChartCurve.h
SOURCES += $$PWD/mpiValidator.cpp \
    $$PWD/mpiViewDelegates.cpp \
    $$PWD/mpiViewModelBase.cpp \
    $$PWD/mpiDateEdit.cpp \
    $$PWD/mpiTableView.cpp \
    $$PWD/mpiChart.cpp \
    $$PWD/mpiChartCurve.cpp
