INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/frmEditState.h \
    $$PWD/frmEditPortfolio_State.h \
    $$PWD/frmEditStateMap.h \
    $$PWD/frmEditAA_State.h \
    $$PWD/frmEditAcct_State.h \
    $$PWD/frmEditTrade_State.h \
    $$PWD/frmEditSecurity_State.h \
    $$PWD/mpiFile_State.h \
    $$PWD/frmMainState.h \
    $$PWD/frmMainStateTable.h \
    $$PWD/frmMainAA_State.h \
    $$PWD/frmMainSecurity_State.h \
    $$PWD/frmMainPerformance_State.h \
    state/frmMainAcct_State.h

SOURCES += \
    $$PWD/frmEditState.cpp \
    $$PWD/frmEditPortfolio_State.cpp \
    $$PWD/frmEditStateMap.cpp \
    $$PWD/frmEditAA_State.cpp \
    $$PWD/frmEditAcct_State.cpp \
    $$PWD/frmEditTrade_State.cpp \
    $$PWD/frmEditSecurity_State.cpp \
    $$PWD/mpiFile_State.cpp \
    $$PWD/frmMainState.cpp \
    $$PWD/frmMainStateTable.cpp \
    $$PWD/frmMainAA_State.cpp \
    $$PWD/frmMainSecurity_State.cpp \
    $$PWD/frmMainPerformance_State.cpp \
    state/frmMainAcct_State.cpp
