INCLUDEPATH += $$PWD
SOURCES += $$PWD/frmSecurity_UI.cpp \
    $$PWD/frmPortfolio_UI.cpp \
    $$PWD/frmMain_UI.cpp \
    $$PWD/frmTrade_UI.cpp \
    $$PWD/frmOptions_UI.cpp \
    $$PWD/frmAAEdit_UI.cpp \
    $$PWD/frmAcctEdit_UI.cpp \
    $$PWD/frmColumns_UI.cpp \
    $$PWD/frmSort_UI.cpp \
    $$PWD/frmCompare_UI.cpp
HEADERS += $$PWD/frmPortfolio_UI.h \
    $$PWD/frmMain_UI.h \
    $$PWD/frmSecurity_UI.h \
    $$PWD/frmTrade_UI.h \
    $$PWD/frmOptions_UI.h \
    $$PWD/frmAAEdit_UI.h \
    $$PWD/frmAcctEdit_UI.h \
    $$PWD/frmColumns_UI.h \
    $$PWD/frmSort_UI.h \
    $$PWD/frmCompare_UI.h
