INCLUDEPATH += $$PWD
HEADERS += $$PWD/securityAAModel.h \
    #$$PWD/securityTradeModel.h \
    #$$PWD/mainHoldingsModel.h \
    #$$PWD/mainPerformanceModel.h \
    #$$PWD/mainAcctModel.h \
    $$PWD/mainAAModel.h \
    #$$PWD/mainCorrelationModel.h \
    #$$PWD/mainStatisticModel.h \
    #$$PWD/securityHistoryModel.h \
    $$PWD/objectKeyEditModel.h
SOURCES += $$PWD/securityAAModel.cpp \
    #$$PWD/mainHoldingsModel.cpp \
    #$$PWD/mainAcctModel.cpp \
    $$PWD/mainAAModel.cpp \
    #$$PWD/mainPerformanceModel.cpp \
    #$$PWD/securityTradeModel.cpp \
    #$$PWD/mainCorrelationModel.cpp \
    #$$PWD/mainStatisticModel.cpp \
    #$$PWD/securityHistoryModel.cpp \
    $$PWD/objectKeyEditModel.cpp
